
.content
    padding-top: 20px
    text-align: center !important
    margin: auto !important

.container
    display: flex
    justify-content: center
    flex-direction: column
    margin-left: 10%
    margin-right: 10%
